// cardGrid.module.scss
.gridContainer {
  display: grid;
  gap: 20px;
  padding: 20px;
  
  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gridItem {
  display: flex;
  justify-content: center;
}